<!DOCTYPE html>
<html>

    <head>

        <!-- ICONS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <!--
            EN: Do not use these links in your plugins. They are for web documentation only
            ES: No use estos enlaces en su plugins. Son solo para la documentación web.
        -->
        <link href="config.css" rel="stylesheet" type="text/css" >
        <link href="fw/css/style.css" rel="stylesheet" type="text/css">
        <link href="fw/css/class.css" rel="stylesheet" type="text/css">

        <!--
            EN: Original links that you should use in your plugins.
            ES: Enlaces originales que debe usar en su plugins.
        -->
        <link rel="stylesheet" type="text/css" href="nui://vorp_fwui/ui/config.css">
        <link rel="stylesheet" type="text/css" href="nui://vorp_fwui/ui/fw/css/style.css">
        <link rel="stylesheet" type="text/css" href="nui://vorp_fwui/ui/fw/css/class.css">

    </head>

    <!--
        EN: Do not use the developer-web class in your plugins unless you are developing using a browser view.
        ES: La clase developer-web no la uses en tus plugins a no ser que este desarrollando usando como vista un navegador. 
    -->
    <body id="app" class="developer-web">
        <main class="main" v-if="visible">

            <nav class="nav-loop">
                <a href="./examples/ui-game.html" class="btn">
                    <i class="fa-solid fa-file-lines"></i>
                    <span>UI Game</span>
                </a>
                <a href="./examples/navs.html" class="btn">
                    <i class="fa-solid fa-file-lines"></i>
                    <span>Navs</span>
                </a>
                <a href="./examples/paper.html" class="btn">
                    <i class="fa-solid fa-file-lines"></i>
                    <span>Paper</span>
                </a>
                <a href="./examples/ui-statistics.html" class="btn">
                    <i class="fa-solid fa-file-lines"></i>
                    <span>UI Statistics</span>
                </a>
                <a href="./examples/notifications.html" class="btn">
                    <i class="fa-solid fa-file-lines"></i>
                    <span>Notifications</span>
                </a>
                <a href="./examples/accordion.html" class="btn">
                    <i class="fa-solid fa-file-lines"></i>
                    <span>Accordion</span>
                </a>
                <a href="./examples/form.html" class="btn">
                    <i class="fa-solid fa-file-lines"></i>
                    <span>Form</span>
                </a>
                <a href="" class="btn">
                    <i class="fa-solid fa-file-lines"></i>
                    <span>TEXTO</span>
                </a>
                <a href="" class="btn">
                    <i class="fa-solid fa-file-lines"></i>
                    <span>TEXTO</span>
                </a>
                <a href="" class="btn">
                    <i class="fa-solid fa-file-lines"></i>
                    <span>TEXTO</span>
                </a>
                <a href="" class="btn">
                    <i class="fa-solid fa-file-lines"></i>
                    <span>TEXTO</span>
                </a>
            </nav>

        </main>
    </body>
</html>